
spring.jpa.open-in-view =false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicioFinal
spring.datasource.username=root
spring.datasource.password=DiegoSergio23

spring.security.user.name=admin
spring.security.user.password=admin

